{
  "name": "kidmaze",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "voice:generate": "npm run voice:generate:en && npm run voice:generate:es",
    "voice:generate:en": "node tools/generate-voice-assets.mjs",
    "voice:generate:es": "sh tools/generate-spanish-voice-assets.sh"
  },
  "devDependencies": {
    "kokoro-js": "^1.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "onnxruntime-web": "^1.30.0"
  }
}
